{
  "version": 2,
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    }
  },
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/generate.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}
